# cursoAPI

./: CursoAPI.sln
CursoAPI/: CursoAPI.csproj  CursoAPI.db  Program.cs  Startup.cs
CursoAPI.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
CursoAPI.Repository/: CursoAPI.Repository.csproj  CursoAPIContext.cs  CursoAPIRepository.cs  ICursoAPI.cs
CursoAPI.Repository/Migrations/: 20200729040334_Initial.Designer.cs  20200729040334_Initial.cs  CursoAPIContextModelSnapshot.cs
CursoAPI/Controllers/: EventosController.cs
CursoAPI/Dto/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
CursoAPI/Helpers/: AutoMapperProfiles.cs
CursoAPI/Properties/: launchSettings.json
